<project name="${ant.project.name}" default="declare" >
<!--*******************************************************-->
    <!-- Configure classpath for testing and property file -->
    <!--<property file="build.prop" />-->

    <!--<path id="classpath.test">-->
        <!--<pathelement location="lib/junit-4.11.jar" />-->
        <!--<pathelement location="lib/hamcrest-core-1.3.jar" />-->
        <!--<pathelement location="${main.build.dir}"/>-->
    <!--</path>-->

    <!--*******************************************************-->
    <!-- Compile all files in $main.src.dir -->
    <!-- To run this : use "ant compile" -->

    <!--<target name="addlib">-->
        <!--<property >-->
    <!--</target>-->


        <target name="compile">
            <mkdir dir="build"/>
            <javac srcdir="src" destdir="build" includeantruntime="false"/>
        </target>

        <target name="declare" depends="compile">
            <taskdef name="abcd"
                     classname="Tags"
                     classpath="out/jar/4lab.jar" />
            <abcd message="Hello World! MyVeryOwnTask works!"/>
        </target>





<!--*******************************************************-->
    <!-- Build jar-file for all class files in main.build.dir -->
    <!-- To run this: use "ant build" -->
    <target name="build" depends="compile">
        <mkdir dir="out/jar" />
        <jar destfile="out/jar/4lab.jar">
            <manifest>
                <attribute name="Version" value= "1.0"/>
                <attribute name="Main-Class" value="Main.class"/>
            </manifest>
        </jar>
        <echo message="Build done"/>
        <!--<antcall target="music"/>-->
    </target>

<!--*******************************************************-->
    <!-- Test and build all files  -->
    <!-- To run this: use "ant" (default) or "ant run" -->
    <!--<target name="test" depends="test_init, build">-->
        <!--<junit printsummary="on" haltonfailure="yes" >-->
            <!--<classpath>-->
                <!--<path refid="classpath.test" />-->
                <!--<pathelement location="${test.build.dir}"/>-->
            <!--</classpath>-->
            <!--<formatter type="plain" usefile="false" />-->
            <!--<batchtest>-->
                <!--<fileset dir="${test.src.dir}" includes="**/*Test*.java" />-->
            <!--</batchtest>-->
        <!--</junit>-->
        <!--<echo message="Test done" />-->
    <!--</target>-->

    <!--&lt;!&ndash; Compile all test files in $test.src.dir &ndash;&gt;-->
    <!--&lt;!&ndash; To run this : use "ant test_init" &ndash;&gt;-->
    <!--<target name="test_init">-->
        <!--<mkdir dir="out/test"/>-->
        <!--<javac srcdir="src/test" destdir="out/test" includeantruntime="false">-->
            <!--<classpath refid="classpath.test"/>-->
        <!--</javac>-->

        <!--<echo message="Test init done" />-->
    <!--</target>-->


<!--*******************************************************-->
    <!-- Delete all compiled files -->
    <!-- To run this: use "ant clean" -->
    <!--<target name="clean">-->
        <!--<delete dir="out"/>-->
        <!--<echo message="Clean done" />-->
    <!--</target>-->
<!--*******************************************************-->
    <!-- Delete all compiled files -->
    <!-- Task is private! To run this: use "ant build" -->

    <!--<target name="music">-->
        <!--<sound>-->
            <!--<success source="mS.wav" loops="2" />-->
            <!--<fail source="mF.wav" loops="2"/>-->
        <!--</sound>-->
        <!--<echo message="Music done" />-->
    <!--</target>-->

<!--*******************************************************-->
     <!--Create alternative version of program -->
     <!--You can find old source code in src_old folder -->
     <!--To run this: use "ant alt" -->
    <!--<target name="alt" >-->
        <!--<replaceregexp file="build.properties" match="main.src.dir=src" replace="main.src.dir=alt_src" />-->
        <!--<replaceregexp file="build.properties" match="main.build.dir=build/main" replace="main.build.dir=${build.dir}/main_alt" />-->
        <!--<replaceregexp file="build.properties" match="jar.build.dir=build/jar" replace="jar.build.dir=${build.dir}/jar_alt" />-->

        <!--<copy todir="${main.src.dir}">-->
            <!--<fileset dir="src"/>-->
        <!--</copy>-->

        <!--<antcall target="build" />-->

        <!--<replaceregexp file="build.properties" match="main.src.dir=(.)*" replace="main.src.dir=src" />-->
        <!--<replaceregexp file="build.properties" match="main.build.dir=(.)*" replace="main.build.dir=${build.dir}/main"/>-->
        <!--<replaceregexp file="build.properties" match="jar.build.dir=(.)*" replace="jar.build.dir=${build.dir}/jar"  />-->
        <!--<copydir src="src" dest="src_old"/>-->
        <!---->
        <!--<replace dir="src_old" token="Main" value="main"/>-->
        <!--<replaceregexp file="src_old/Main.java" match="karl" replace="karls" flags="s" />-->
         <!--<replaceregexp file="src/Form.java" match="Ponto" replace="POINT" byline="true"/>-->
        <!--<replaceregexp file="src/Ponto.java" match="Ponto" replace="POINT" byline="true"/> -->
    <!---->
        <!--<move file="${main.src.dir}/Lab3/Ponto.java" tofile="${main.src.dir}/Lab3/POINT.java" />-->
    <!---->
        <!--<antcall target="build" />-->
    <!--</target>-->

    <!--<target name = "scp">-->
    <!--<antcall target = "build"/>-->
        <!--<scp localFile="out"-->
                <!--remoteToFile="root@192.168.203.156:/usr/sanss" verbose="true"-->
                <!--password="mypassword" trust="true">-->
        <!--</scp>-->
    <!--</target>-->
</project>
